# UTF-8
#
# Ресурс версии Windows (VERSIONINFO). Заполненные метаданные снижают
# ложные срабатывания антивирусов: неподписанный .exe без описания и
# издателя выглядит подозрительно для ML-эвристик.
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 4, 0, 0),
    prodvers=(1, 4, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u'Censr'),
            StringStruct(u'FileDescription', u'Censr — удаление мата из аудио и видео'),
            StringStruct(u'FileVersion', u'1.4.0.0'),
            StringStruct(u'InternalName', u'Censr'),
            StringStruct(u'LegalCopyright', u'Censr'),
            StringStruct(u'OriginalFilename', u'Censr.exe'),
            StringStruct(u'ProductName', u'Censr'),
            StringStruct(u'ProductVersion', u'1.4.0.0')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
